/* Universal  */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	outline: none;
	scroll-behavior: smooth;
	border: none;
	font-family: -apple-system, sans-serif;
}

/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");

:root {
	--bg-color: #0a0a0a;
	--secondary-bg-color: #101022;
	--text-color: #fff;
	--primary-color: #fc03fc;
	--secondary-color: #7300ff;
	--card-color: #b707fd;
	--list-color: #07f3f7;
}

html {
	overflow-x: hidden;
	font-size: 62.5%;
}

::-webkit-scrollbar {
	width: 15px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--secondary-color);
	width: 40px;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

/* inserting elements from js */

.start {
	opacity: 0;
}

.animation {
	animation: fade 0.3s forwards;
}

/* Header Section */

header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	overflow-x: visible;
	justify-content: space-between;
	align-items: center;
	background: rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
}

.logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}

.logo a span {
	color: var(--primary-color);
	transition: all 0.3s ease;
}

.menu {
	display: flex;
}

button {
	appearance: none;
	outline: none;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	margin: 0;
	font-size: inherit;
	font-family: inherit;
	color: inherit;
	line-height: none;
	text-transform: none;
	text-decoration: none;
	overflow: visible;
	border: none;
}

button span {
	color: #fff;
}

.menu li {
	display: flex;
	gap: 1rem;
	font-size: 1.5rem;
	color: #fff;
}
/* overlapping the button and Text below 2D layout use grid mode */
li > a > button {
	position: relative;
	display: grid;
	place-content: center;
	grid-template-areas: "stack";
	padding: 0 1.5rem;
	text-transform: uppercase;
	font-weight: 600;
}

li > a > button > span {
	transition: all 300ms ease-in-out;
	grid-area: stack;
}

li > a > button > span:last-of-type {
	margin-top: 0.25rem;
	transform: scale(0);
	transition-delay: 0ms;
	border-radius: 50%;
}

li > a > button:focus-visible > span:first-of-type,
li > a > button:hover > span:first-of-type {
	transform: scale(0);
}

li > a > button:focus-visible > span:last-of-type,
li > a > button:hover > span:last-of-type {
	transform: scale(1);
	color: var(--primary-color);
}

.menu a {
	font-size: 1.4rem;
	font-weight: 500;
	margin-left: 4rem;
	transition: all 0.3s ease;
}

.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.home {
	display: flex;
	align-items: center;
	background-color: var(--bg-color);
	margin-bottom: -100px;
}
.profile-img img {
	margin-bottom: -80px;
	width: 20vw;
	margin-left: 100px;
	border: 3px solid var(--primary-color);
	border-radius: 50% 48% 47% 51% / 49% 49% 51% 51%;
	animation: borderAnimation 3s linear infinite;
}

@keyframes borderAnimation {
	0% {
		border-radius: 50% 48% 47% 51% / 49% 49% 51% 51%;
	}
	35% {
		border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%;
	}
	65% {
		border-radius: 67% 33% 68% 32% / 27% 70% 30% 70%;
	}
	100% {
		border-radius: 50% 48% 47% 51% / 49% 49% 51% 51%;
	}
}

.Intro-text {
	position: relative;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	min-height: 50vh;
	margin-bottom: -200px;
	width: 60%;
}

.Intro-text .hello {
	font-size: 50px;
	font-weight: 500;
	margin-bottom: -20px;
	color: var(--text-color);
}

.Intro-name {
	font-size: 50px;
	font-weight: 600;
	color: var(--primary-color);
	margin-block: 20px;
	margin-bottom: 10px;
}

#SliderValue {
	font-size: 70px;
	display: flex;
	font-family: sans-serif;
	color: var(--primary-color);
	font-weight: 600;
}

@keyframes fade {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

.container-animation {
	animation: container 4s;
}

@keyframes container {
	0% {
		opacity: 1;
	}
	95% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.Intro-text-info {
	font-size: 16px;
	margin-bottom: 30px;
}

/* social-media-icons */

.social-media-icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: -5px;
	gap: 32px;
}

.social-media-icons i {
	color: var(--primary-color);
	font-size: 16px;
	background-color: transparent;
	margin: 5px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	box-shadow: 0 1px 5px 3px var(--primary-color);
	border-radius: 50%;
	transition: 0.5s;
}

.social-media-icons i:hover {
	transform: scale(1.5);
}

/* About Section */

.about {
	background-color: var(--bg-color);
	min-height: 50vh;
}

.title_about {
	color: var(--text-color);
	margin-bottom: 1.1rem;
	position: relative;
	font-size: 4.5rem;
	text-align: center;
}

.about p {
	color: var(--text-color);
	margin: 1.5rem 0;
	font-size: 20px;
}

.btn-resume {
	display: inline-block;
	background: var(--primary-color);
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	border: 2px solid var(--primary-color);
	border-radius: 6px;
	color: var(--text-color);
	margin-top: 20px;
	transition: all 0.3s ease;
}

/* Skills Sections */

.Skills {
	color: var(--text-color);
	background: var(--bg-color);
}

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.skills-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
	column-gap: 10px;
	row-gap: 10px;
	margin-top: 40px;
}

.skills-list div {
	font-size: 13px;
	padding: 5px;
	font-weight: 300;
	border: 2px solid var(--primary-color);
	border-radius: 15px;
	transition: background 0.5s, transform 0.5s;
}

.skills-list ul > li {
	background: linear-gradient(
		180deg,
		var(--primary-color),
		var(--secondary-color)
	);
	padding: 10px 10px;
	color: var(--text-color);
	border-radius: 50px;
	margin-left: 2px;
}

.skills-list ul > li:hover {
	transform: translateY(-5px);
	color: var(--list-color);
}

.skills-list div i {
	font-size: 50px;
	margin-bottom: 30px;
	row-gap: 5px;
}

.skills-list div i span {
	font-size: 30px;
	font-weight: 500;
	margin-left: 20px;
}

.skills-list div a {
	color: var(--text-color);
	text-decoration: none;
	margin-top: 20px;
	display: inline-block;
}

.skills-list div:hover {
	transform: translateY(-5px) scaleX(95%) scaleY(95%);
	background: var(--card-color);
}

.backend,
.frontend,
.web-dev,
.api-test {
	display: flex;
	gap: 4px;
}

.backend li,
.frontend li,
.web-dev li,
.api-test li {
	display: flex;
	row-gap: 2px;
	align-items: center;
	justify-content: space-evenly;
	font-size: 1.4rem;
	color: #0af4dd;
	cursor: pointer;
}

/* .backend li:hover,.frontend li:hover, .web-dev li:hover, .api-test li:hover{
    transform: translateY(2px);
    transition: all 3ms ease;

} */

.heading-proj {
	text-align: center;
	font-size: 4.5rem;
}

.projects-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 2.3rem;
	margin-top: 4.2rem;
	align-items: center;
}
.projects-list div {
	box-shadow: 0 0 5px var(--primary-color);
	border: 1px solid transparent;
	border-radius: 28px;
	row-gap: 2px;
	padding: 20px;
	background-color: var(--secondary-bg-color);
	transition: all 0.3s ease;
}

.image {
	border: 1px solid transparent;
	border-radius: 25px;
	cursor: pointer;
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.projects-list:hover .proj-details {
	opacity: 1;
}

/* .contact-form,
.d3-img{
    border: 1px solid red;
} */

.contact-me {
	display: flex;
	align-items: center;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 20px;
}

.heading-contact,
.connect {
	font-family: 600;
	font-size: 40px;
	color: var(--primary-color);
	margin-bottom: 5px;
}

.inputs-contact,
.message-me {
	width: 400px;
	height: 50px;
	border: 0;
	outline: none;
	border-radius: 50px;
	padding-left: 25px;
	color: var(--secondary-bg-color);
	font-weight: 500;
}

.message-me {
	height: 120px;
	border-radius: 20px;
	padding-top: 10px;
}

.contact-form button {
	border: 0;
	background: linear-gradient(
		270deg,
		var(--card-color),
		var(--primary-color)
	);
	font-size: 16px;
	border-radius: 50px;
	padding: 10px 20px;
	cursor: pointer;
}

.footer-content {
	display: inline-block;
	margin-left: 100px;
}

.social-icons ul {
	display: flex;
	align-items: center;
	text-align: center;
	padding-top: 20px;
	margin-left: 20px;
	justify-content: space-evenly;
}

.social-icons ul > li > a {
	display: inline;
	color: var(--text-color);
	font-size: 10px;
	text-decoration: none;
}
